; [database]
; servername = ec2-50-19-255-190.compute-1.amazonaws.com
; port = 5432
; username = pmuibcycqdcjyx
; password = cd83ea5e98c4341ba6c296aba89a4a0b95725b709ef4705ee37130366b093c97
; dbname = dbbrve4ld95mpp
; The commented above is for the PGSql connections. 
[database]
servername = 127.0.0.1
port = 5432
username = root
password = @196TmL!420
dbname = cropventory-reforged